{
    'name': 'Shamsieh Professional Arabic (HR & Project)',
    'version': '19.0.1.0.9',
    'category': 'Hidden',
    'summary': 'Professional Arabic translations for attendance, overtime, project, CRM, To-Do, and related Odoo apps',
    'author': 'Custom',
    'depends': [
        'hr',
        'hr_attendance',
        'hr_attendance_custom_ext',
        'hr_holidays',
        'hr_holidays_custom_ext',
        'hr_timesheet',
        'hr_overtime_management',
        'project',
        'project_custom_ext',
        'resource',
        'analytic',
        'crm',
        'crm_custom_ext',
        'shams_todo_groups',
        'sale',
        'spreadsheet_dashboard_hr_timesheet',
    ],
    'data': [],
    'post_init_hook': 'post_init_hook',
    'installable': True,
    'application': False,
    'license': 'LGPL-3',
}
